a, b = map(int, input())

### .split()을 하는 이유 공백을 기준으로 1, 2를 각각의 리스트로 나누어 ['1', '2']로 표현함
### 만약 하지 않는다면 12를 붙여서 쓴다면 12가 각각 떨어지게 되겠지만 1 2처럼 공백이 있음
### 에러가 나게 됨

print(a + b)